Driver: GTiff/GeoTIFF
Files: Z:\2025_Work\UAS_Processing\Rocha_Adrian\Unburn\1_Products\Rocha_Unburn_x7_DEM_250726.tif
       Z:\2025_Work\UAS_Processing\Rocha_Adrian\Unburn\1_Products\Rocha_Unburn_x7_DEM_250726.tif.ovr
       Z:\2025_Work\UAS_Processing\Rocha_Adrian\Unburn\1_Products\Rocha_Unburn_x7_DEM_250726.tif.aux.xml
Size is 18463, 19524
Coordinate System is:
BOUNDCRS[
    SOURCECRS[
        PROJCRS["NAD83(2011) / UTM zone 6N",
            BASEGEOGCRS["NAD83(2011)",
                DATUM["NAD83 (National Spatial Reference System 2011)",
                    ELLIPSOID["GRS 1980",6378137,298.257222101004,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]],
                ID["EPSG",6318]],
            CONVERSION["UTM zone 6N",
                METHOD["Transverse Mercator",
                    ID["EPSG",9807]],
                PARAMETER["Latitude of natural origin",0,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8801]],
                PARAMETER["Longitude of natural origin",-147,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8802]],
                PARAMETER["Scale factor at natural origin",0.9996,
                    SCALEUNIT["unity",1],
                    ID["EPSG",8805]],
                PARAMETER["False easting",500000,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8806]],
                PARAMETER["False northing",0,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8807]]],
            CS[Cartesian,2],
                AXIS["easting",east,
                    ORDER[1],
                    LENGTHUNIT["metre",1]],
                AXIS["northing",north,
                    ORDER[2],
                    LENGTHUNIT["metre",1]],
            ID["EPSG",6335]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from NAD83(2011) to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",0,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",0,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",0,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1,
            ID["EPSG",8611]]]]
Data axis to CRS axis mapping: 1,2
Origin = (368792.561553080799058,7650511.747879695147276)
Pixel Size = (0.010856899999999,-0.010856900000008)
Metadata:
  TIFFTAG_SOFTWARE=GDAL 3.10.2e (3100211) (4.7.0;1743;3.0.3;2.1.6;0.11.1;0x10400;;4.0.0;), PROJ 9.5.0 (EPSG.VERSION=v11.022;EPSG.DATE=2024-11-05;ESRI.VERSION=ArcGIS Pro 3.4;ESRI.DATE=2024-11-04;PROJ_DATA.VERSION=1.20;)
  AREA_OR_POINT=Area
Image Structure Metadata:
  COMPRESSION=LZW
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  (  368792.562, 7650511.748) (150d16'19.88"W, 68d56' 2.77"N)
Lower Left  (  368792.562, 7650299.778) (150d16'18.87"W, 68d55'55.94"N)
Upper Right (  368993.012, 7650511.748) (150d16' 1.92"W, 68d56' 3.11"N)
Lower Right (  368993.012, 7650299.778) (150d16' 0.91"W, 68d55'56.28"N)
Center      (  368892.787, 7650405.763) (150d16'10.40"W, 68d55'59.52"N)
Band 1 Block=256x256 Type=Float32, ColorInterp=Gray
  Min=426.745 Max=432.860 
  Minimum=426.745, Maximum=432.860, Mean=429.501, StdDev=0.905
  NoData Value=-999
  Overviews: 9232x9762, 4616x4881, 2308x2441, 1154x1221, 577x611
  Unit Type: metre
  Metadata:
    STATISTICS_COUNT=189676192.000000
    STATISTICS_COVARIANCES=0.818243148915382
    STATISTICS_MAXIMUM=432.8603515625
    STATISTICS_MEAN=429.50097507016
    STATISTICS_MEDIAN=429.526833
    STATISTICS_MINIMUM=426.74490356445
    STATISTICS_SKIPFACTORX=1
    STATISTICS_SKIPFACTORY=1
    STATISTICS_STDDEV=0.90456793493655
