Driver: GTiff/GeoTIFF
Files: Z:\2025_Work\UAS_Processing\Zona_Donatella\Zona_GTH89_FULL_250712\1_Products\Zona_GTH89_x7_ortho_250712.tif
       Z:\2025_Work\UAS_Processing\Zona_Donatella\Zona_GTH89_FULL_250712\1_Products\Zona_GTH89_x7_ortho_250712.tif.aux.xml
Size is 45335, 40903
Coordinate System is:
BOUNDCRS[
    SOURCECRS[
        PROJCRS["NAD83(2011) / UTM zone 6N",
            BASEGEOGCRS["NAD83(2011)",
                DATUM["NAD83 (National Spatial Reference System 2011)",
                    ELLIPSOID["GRS 1980",6378137,298.257222101004,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]],
                ID["EPSG",6318]],
            CONVERSION["UTM zone 6N",
                METHOD["Transverse Mercator",
                    ID["EPSG",9807]],
                PARAMETER["Latitude of natural origin",0,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8801]],
                PARAMETER["Longitude of natural origin",-147,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8802]],
                PARAMETER["Scale factor at natural origin",0.9996,
                    SCALEUNIT["unity",1],
                    ID["EPSG",8805]],
                PARAMETER["False easting",500000,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8806]],
                PARAMETER["False northing",0,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8807]]],
            CS[Cartesian,2],
                AXIS["easting",east,
                    ORDER[1],
                    LENGTHUNIT["metre",1]],
                AXIS["northing",north,
                    ORDER[2],
                    LENGTHUNIT["metre",1]],
            ID["EPSG",6335]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from NAD83(2011) to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",0,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",0,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",0,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1,
            ID["EPSG",8611]]]]
Data axis to CRS axis mapping: 1,2
Origin = (395744.905777779174969,7603879.430850362405181)
Pixel Size = (0.009624080000000,-0.009624080000007)
Metadata:
  AREA_OR_POINT=Area
Image Structure Metadata:
  COMPRESSION=LZW
  INTERLEAVE=PIXEL
Corner Coordinates:
Upper Left  (  395744.906, 7603879.431) (149d33' 9.80"W, 68d31'40.29"N)
Lower Left  (  395744.906, 7603485.777) (149d33' 8.36"W, 68d31'27.59"N)
Upper Right (  396181.213, 7603879.431) (149d32'31.39"W, 68d31'40.87"N)
Lower Right (  396181.213, 7603485.777) (149d32'29.95"W, 68d31'28.18"N)
Center      (  395963.060, 7603682.604) (149d32'49.88"W, 68d31'34.23"N)
Band 1 Block=256x256 Type=Byte, ColorInterp=Red
  Description = Red
  Min=0.000 Max=255.000 
  Minimum=0.000, Maximum=255.000, Mean=53.877, StdDev=58.000
  Overviews: 22668x20452, 11334x10226, 5667x5113, 2834x2557, 1417x1279, 709x640, 355x320, 178x160
  Unit Type: metre
  Metadata:
    STATISTICS_COUNT=1854337505.000000
    STATISTICS_COVARIANCES=3364.050987362059,3292.716176771463,2123.736811642656
    STATISTICS_MAXIMUM=255
    STATISTICS_MEAN=53.876622234984
    STATISTICS_MEDIAN=40.000000
    STATISTICS_MINIMUM=0
    STATISTICS_SKIPFACTORX=1
    STATISTICS_SKIPFACTORY=1
    STATISTICS_STDDEV=58.000439544559
Band 2 Block=256x256 Type=Byte, ColorInterp=Green
  Description = Green
  Min=0.000 Max=255.000 
  Minimum=0.000, Maximum=255.000, Mean=53.967, StdDev=57.266
  Overviews: 22668x20452, 11334x10226, 5667x5113, 2834x2557, 1417x1279, 709x640, 355x320, 178x160
  Unit Type: metre
  Metadata:
    STATISTICS_COUNT=1854337505.000000
    STATISTICS_COVARIANCES=3292.716176771463,3279.401192609555,2056.26647355592
    STATISTICS_MAXIMUM=255
    STATISTICS_MEAN=53.966792445402
    STATISTICS_MEDIAN=43.000000
    STATISTICS_MINIMUM=0
    STATISTICS_SKIPFACTORX=1
    STATISTICS_SKIPFACTORY=1
    STATISTICS_STDDEV=57.266056199197
Band 3 Block=256x256 Type=Byte, ColorInterp=Blue
  Description = Blue
  Min=0.000 Max=255.000 
  Minimum=0.000, Maximum=255.000, Mean=31.644, StdDev=38.791
  Overviews: 22668x20452, 11334x10226, 5667x5113, 2834x2557, 1417x1279, 709x640, 355x320, 178x160
  Unit Type: metre
  Metadata:
    STATISTICS_COUNT=1854337505.000000
    STATISTICS_COVARIANCES=2123.736811642656,2056.26647355592,1504.741446701034
    STATISTICS_MAXIMUM=255
    STATISTICS_MEAN=31.643816469672
    STATISTICS_MEDIAN=8.000000
    STATISTICS_MINIMUM=0
    STATISTICS_SKIPFACTORX=1
    STATISTICS_SKIPFACTORY=1
    STATISTICS_STDDEV=38.790996979983
